events { }

http {
    include mime.types;

    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        index index.html;

        location /health {
                # health checks are frequent and boring, so we avoid logging them
                access_log off;
                error_log /dev/stderr error;
                proxy_pass http://api;
         }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
